{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rvemu - debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/rvemu",
            "args": [
                "playground/prime",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
    ]
}